{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "s03-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8734", "--directory", "03/public"],
      "port": 8734
    }
  ]
}
